<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/toolbarAddCategory"
        android:background="@drawable/toolbar">

        <ImageButton
            android:id="@+id/backAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main_background" />

        <TextView
            android:id="@+id/addCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Add Book"
            android:layout_centerHorizontal="true"
            android:textFontWeight="700"
            android:layout_below="@+id/main_icon"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="20dp"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="230dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text1"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:hint="Title"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:layout_marginTop="290dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text1"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:hint="Author"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="345dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/bookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text1"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:hint="Description"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="30dp"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:drawableStart="@drawable/toolbar"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Book Category"
        android:gravity="center_vertical"
        android:background="@drawable/edit_text1"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/main_button"
        android:minHeight="50dp"
        android:text="Add Book"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="150dp"
        android:textSize="20dp" />

</RelativeLayout>