<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewFavouritesActivity">

    <RelativeLayout
        android:id="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar2">

        <ImageButton
            android:id="@+id/backBtnFavoriteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/app_name_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Favorites Books"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/toolbar_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name_home"
            android:layout_centerHorizontal="true"
            android:text="Book List"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="15dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="-49dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/book_row_user" />


</RelativeLayout>